[wrap-file]
directory = freeglut-3.4.0
source_url = http://downloads.sourceforge.net/freeglut/3.4.0/freeglut-3.4.0.tar.gz
source_filename = freeglut-3.4.0.tar.gz
source_hash = 3c0bcb915d9b180a97edaebd011b7a1de54583a838644dcd42bb0ea0c6f3eaec
patch_filename = freeglut_3.4.0-3_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/freeglut_3.4.0-3/get_patch
patch_hash = 50f8d62ecc99a3c981ceeb8704dc02c2b7ebe7a23bb40773b27be5f2159220d3
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/freeglut_3.4.0-3/freeglut-3.4.0.tar.gz
wrapdb_version = 3.4.0-3

[provide]
freeglut = freeglut_dep
glut = freeglut_dep
